# ReactProject

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js
src/main/java/com/example/controller/: reactController.java
src/main/java/com/react/application/: ReactApplication.java
src/main/java/com/react/application/Board/: BoardController.java  BoardMapper.java  BoardService.java  BoardVO.java
src/main/java/com/react/application/User/: UserController.java  UserMapper.java  UserService.java  UserVO.java
src/main/java/com/react/controller/: reactController.java
src/main/resources/: application.properties
src/main/resources/main/: main.html
src/main/resources/mapper/: UserMapper.xml
